backcall==0.1.0
beautifulsoup4==4.6.3
certifi==2018.8.24
chardet==3.0.4
decorator==4.3.0
dnspython==1.15.0
eventlet==0.24.1
get==1.0.3
greenlet==0.4.15
idna==2.7
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
lxml==4.2.5
monotonic==1.5
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
post==1.0.2
prompt-toolkit==2.0.5
ptyprocess==0.6.0
public==1.0.3
Pygments==2.2.0
query-string==1.0.2
request==1.0.2
requests==2.19.1
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
